<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv='Content-language' content='cs' />

<style>
.nowrap {white-space:nowrap;}
table tr td {border-collapse: collapse;}
table tr th {border-collapse: collapse;}
.driver_line th,.driver_line td{border-bottom:1px solid black;border-top:1px solid black;}
.order {width:100%;}
.order th {padding:5px 0;text-align:left;}
.order tr td {border-top:1px solid #cccccc;}

.driver_table th {padding:5px 0;font-size:11px;}
.driver_table td {padding:5px 0;font-size:11px;}
</style>
</head>
<body>

<table width="100%" class="driver_table" cellpadding="0" cellspacing="0">
	<tr>
		<th>Datum vytisknutí:</th><td>##DATE_PRINT##</td>
		<td colspan="4"></td>
	</tr>
	
	##FOREACH{CARS|car}
	<tr class="driver_line">
		<th>SPZ:</th><td>##car.SPZ##</td>
		<th>Řidič:</th><td>##car.RIDIC##</td>
		<th>Čas výjezdu:</th><td>##car.CAS_VYJEZDU##</td>
	</tr>
	<tr>
		<td colspan="6">##car.ORDERS##</td>
	</tr>
	<tr><td colspan="6">&nbsp;</td></tr>
	ENDFOREACH## 
	
	
</table>




</body>
</html>
